body {
  background: red;
  font-family: 'Cairo', sans-serif;

}
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  background: white;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}
#header-img {
  width: 20%;
}
.nav-link {
  color: #000;
  text-decoration: none;
  font-size: 2em;
  @media (max-width: 1000px) {
    font-size: 80%;
  }
}
li {
  list-style: none;
}
ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.container {
  margin-top: 300px;
}
#products {
  min-height: 300px;
  width: 100%;
  background:red;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 200px;
}
.item1, .item2, .item3 {
  background:white;
  text-align: center;
}
#support {
  text-align: center;
  margin-top: 100px;
}
#description {
  text-transform: uppercase;
}
#contact {
  background-color: #d9d9d9;
  margin: 0 auto;
  border-radius: 10px;
  width: 75%;
  max-width: 900px;
  padding: 10px;
  padding-top: 20px;
  text-align: center;
}
.left-el {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}
.right-el {
  display: inline-block;
  text-align: left;
  width: 48%;
  padding: 5px;
  margin-top: 10px;
}
.input-field {
  width: 280px;
}
footer {
  display: flex;
  background: white;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  margin-top: 100px;
}
.footer-link {
  color: #000;
  text-decoration: none;
  font-size: 1em;
}
@media (max-width: 800px) {
  .input-field, textarea{
    width: 40%;
  }
  #products {
    grid-gap: 5%;
  }
}
@media (max-width: 1000px) {
  .nav-link {
    font-size: 80%;
  }
}
